<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SqeDesign</title>
	<link rel="stylesheet" href="components/styles.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				Sitespire
			</div>

			<nav>
				<ul>
					<li>Likes</li>
					<li>New</li>
					<li>Popular</li>
					<li>About</li>
					<li class="cta submit-button">Submit</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="wrapper">
		<div class="pieces">

			<div class="piece">
				<div class="image"></div>
				<span class="likes">0 Likes</span>
				<span>by Brian Brennan</span>
				<span class="like"></span>
			</div>



		</div>
	</div>

	<div class="submit-overlay">
		<div class="submit-panel">
			<form action="">
				<input type="text" placeholder="First Name">
				<input type="text" placeholder="Last Name">
				<input type="email" placeholder="Email">
				<input type="file">
				<input type="submit">
			</form>
		</div>
	</div>

	<script src="components/script.js"></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>